SixteenAchievements/MainPage.xaml

<Page
    x:Class="SixteenAchievements.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SixteenAchievements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <StackPanel Orientation="Vertical">
        <CommandBar x:Name="RollBar" Background="Gray" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarSeparator />
            <AppBarButton x:Name="btnFaction" Icon="Sync" Label="Roll Faction" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnClass" Icon="Sync" Label="Roll Class" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnRace" Icon="Sync" Label="Roll Race" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnCustom1" Icon="Sync" Label="Roll Custom 1" />
            <AppBarSeparator />
            <AppBarButton x:Name="btnFindAchieves" Icon="Play" Label="Find Random Achievements" />
            <AppBarSeparator />
        </CommandBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <TextBlock Foreground="Gold" TextAlignment="Center">
                    
                </TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
